# SampleApp

./: README.md  build.gradle  core_dependencies.gradle  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sjavaherian/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjavaherian/myapp/: MainActivity.kt  MainApp.java
app/src/main/java/com/example/sjavaherian/myapp/common/: AnimUtil.java  BaseAndroidViewModel.kt  BaseViewModel.kt  Extension.kt  SingleLiveEvent.kt
app/src/main/java/com/example/sjavaherian/myapp/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/sjavaherian/myapp/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/sjavaherian/myapp/data/: AppDatabase.kt  Converter.java
app/src/main/java/com/example/sjavaherian/myapp/main/: FragmentInteraction.kt  MainActivity.kt  MainApp.java  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/: MovieViewModelFactory.kt  ViewModelFactoryMovie.kt  injector.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/dagger/: MovieMainComponent.kt  MovieMainModule.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/database/: Genre.kt  GenreDao.kt  Movie.kt  MovieDao.kt  MovieRepository.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/moviedetails/: MovieBannerAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/moviedetails/dagger/: MovieDetailsModule.java  MovieDetailsSubComponent.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/moviedetails/network/: MovieDetailsApiEndpoint.kt  MovieDetailsRetro.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/movies/: MovieClickListener.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/movies/adapters/: MoviesAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/movies/dagger/: MoviesModule.java  MoviesSubComponent.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/movies/network/: MovieBoundaryCallback.kt  MoviesApiEndPoint.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/search/: SearchActivity.kt  SearchFragment.kt  SearchMovieFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  injector.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/search/adapter/: ResultsAdapter.kt
app/src/main/java/com/example/sjavaherian/myapp/movie/search/dagger/: SearchComponent.kt  (+1 more)
app/src/main/java/com/example/sjavaherian/myapp/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  injector.kt
app/src/main/java/com/example/sjavaherian/myapp/search/adapter/: ResultsAdapter.kt
app/src/main/java/com/example/sjavaherian/myapp/search/dagger/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/example/sjavaherian/myapp/task/: Injector.kt  TaskMainComponent.kt  TaskMainModule.kt  TasksFilterType.kt  ViewModelFactoryTask.kt
app/src/main/java/com/example/sjavaherian/myapp/task/database/: Task.kt  TasksDao.kt  TasksRepository.kt
app/src/main/java/com/example/sjavaherian/myapp/task/search/: SearchTasksDagger.kt  SearchTasksFragment.kt  SearchTasksViewModel.kt  TasksResultAdapter.kt
app/src/main/java/com/example/sjavaherian/myapp/task/taskaddedit/: AddEditModule.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt  TaskAddEditSubcomponent.kt
app/src/main/java/com/example/sjavaherian/myapp/task/taskdetail/: TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailSubcomponent.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/sjavaherian/myapp/task/tasks/: TaskFilterBinding.java  TasksAdapter.kt  TasksFragment.kt  TasksModule.java  TasksSubComponent.java  TasksViewModel.kt
app/src/main/java/com/example/sjavaherian/myapp/widget/: ImageViewBehavior.java  ScrollAwareFabBehavior.java
app/src/main/res/drawable/: ic_check_circle_48dp.xml  ic_done_all_48dp.xml
app/src/main/res/layout/: add_edit_task_fragment.xml  main.xml  main_activity.xml  movie_details_fragment.xml  movie_item.xml  movies_fragment.xml  search_activity.xml  search_frag.xml  search_fragment.xml  search_movies_fragment.xml  search_task_fragment.xml  task_detail_frag.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_movies_frag.xml  movie_genres_menu.xml  tasks_frag_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_graph.xml  search_nav_graph.xml
app/src/main/res/transition/: open_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sjavaherian/myapp/: ExampleUnitTest.kt  test.java
core/: build.gradle
core/src/androidTest/java/com/sjavaherian/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sjavaherian/core/: BaseActivity.java  BaseAndroidViewModel.kt  BaseApplication.java  BaseViewModel.kt  SingleLiveEvent.kt
core/src/main/java/com/sjavaherian/core/dagger/: AppComponent.kt  AppModule.kt
core/src/main/java/com/sjavaherian/core/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/sjavaherian/core/data/: AppDatabase.kt  Converter.java
core/src/main/java/com/sjavaherian/core/database/movies/: Genre.kt  GenreDao.kt  Movie.kt  MovieDao.kt  MovieRepository.kt
core/src/main/java/com/sjavaherian/core/database/tasks/: Task.kt  TasksDao.kt  TasksRepository.kt
core/src/main/java/com/sjavaherian/core/widget/: ImageViewBehavior.java  ScrollAwareFabBehavior.java
core/src/main/res/drawable/: background_details.xml  button_background.xml  ic_assignment_turned_in_48dp.xml  ic_filter_list_24dp.xml  ic_refresh_24dp.xml  indicator_default.xml  indicator_selector.xml  selected_indicator.xml
core/src/main/res/layout/: app_toolbar.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/sjavaherian/core/: ExampleUnitTest.java
(+99 files in other folders)
