// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk        : 21,
            targetSdk     : 28,
            compileSdk    : 28,
            versionCode   : 1,
            versionName   : '1.0',
            kotlin        : '1.3.20',
            suppLibrary   : '28.0.0',
            suppConstraint: '1.1.3',
            room          : '1.1.1',
            paging        : '1.0.1',
            lifecycle     : '1.1.1',
            rxJava        : '2.2.3',
            rxAndroid     : '2.1.0',
            gson          : '2.8.5',
            dagger        : '2.20',
            logger        : '2.2.0',
            retrofit      : '2.5.0',
            navigation    : '1.0.0-alpha09',
            junit         : '4.12',
            espresso      : '3.0.2',
            testRunner    : '1.0.2',
            guava         : '27.0.1-android',
            picasso       : '2.71828',
            ankoCommon:'0.10.8',
            rxBinding:'3.0.0-alpha2'
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url "https://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}