dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // Support Library
    implementation "com.android.support:appcompat-v7:${versions.suppLibrary}"
    implementation "com.android.support:design:${versions.suppLibrary}"
    implementation "com.android.support:support-v4:${versions.suppLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.suppLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.suppConstraint}"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"

    // Paging
    implementation "android.arch.paging:runtime:${versions.paging}"
    // optional - RxJava support
    implementation "android.arch.paging:rxjava2:${versions.paging}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    // alternately - if using Java8, use the following instead of compiler
    implementation "android.arch.lifecycle:common-java8:${versions.lifecycle}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    //Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // (Pretty) Logger
    debugImplementation "com.orhanobut:logger:${versions.logger}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Gson
    implementation "com.google.code.gson:gson:${versions.gson}"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:${versions.navigation}" // use -ktx for Kotlin

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    // Guava
    implementation "com.google.guava:guava:${versions.guava}"

    // Picasso
//    implementation "com.squareup.picasso:picasso:{$versions.picasso}"
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Anko-Common
    implementation "org.jetbrains.anko:anko-commons:${versions.ankoCommon}"

}

//repositories {
//    google()
//    jcenter()
//    mavenCentral()
////    maven {
////        url "https://maven.google.com"
////    }
//}
