//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
//
//    // Support Library
//    implementation "com.android.support:appcompat-v7:${versions.support}"
//    implementation "com.android.support:design:${versions.support}"
//    implementation "com.android.support:support-v4:${versions.support}"
//    implementation "com.android.support:recyclerview-v7:${versions.support}"
//    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"
//
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//
//    // Room
//    implementation "android.arch.persistence.room:runtime:${versions.room}"
//    kapt "android.arch.persistence.room:compiler:${versions.room}"
//    // optional - RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
//
//    // Paging
//    implementation "android.arch.paging:runtime:${versions.paging}"
//    // optional - RxJava support
//    implementation "android.arch.paging:rxjava2:${versions.paging}"
//
//    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
//    // alternately - if using Java8, use the following instead of compiler
//    implementation "android.arch.lifecycle:common-java8:${versions.lifecycle}"
//
//    //RxJava
//    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
//    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
//
//    //Dagger
//    implementation "com.google.dagger:dagger:${versions.dagger}"
//    implementation "com.google.dagger:dagger-android:${versions.dagger}"
//    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
//    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
//    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
//
//    // (Pretty) Logger
//    debugImplementation "com.orhanobut:logger:${versions.logger}"
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
//    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
//
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
//
//    // Gson
//    implementation "com.google.code.gson:gson:${versions.gson}"
//
//    // Navigation
//    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}" // use -ktx for Kotlin
//    implementation "android.arch.navigation:navigation-ui-ktx:${versions.navigation}" // use -ktx for Kotlin
//
//    testImplementation "junit:junit:${versions.junit}"
//    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
//
//    // Guava
//    implementation "com.google.guava:guava:${versions.guava}"
//
//    // Picasso
////    implementation "com.squareup.picasso:picasso:{$versions.picasso}"
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    // Stetho
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//
//    // Anko-Common
//    implementation "org.jetbrains.anko:anko-commons:${versions.ankoCommon}"
//
//}
//
////repositories {
////    google()
////    jcenter()
////    mavenCentral()
//////    maven {
//////        url "https://maven.google.com"
//////    }
////}
ext {
    minSdk = 21
    targetSdk = 28
    compileSdk = 28
    versionCode = 1
    versionName = "1.0"
    kotlin = "1.3.21"
    support = "28.0.0"
    constraint = '2.0.0-alpha3'
    room = "1.1.1"
    paging = "1.0.1"
    lifecycle = "1.1.1"
    rxJava = "2.2.3"
    rxAndroid = "2.1.0"
    gson = "2.8.5"
    dagger = "2.20"
    logger = "2.2.0"
    retrofit = "2.5.0"
    navigation = "1.0.0-alpha11"
    junit = "4.12"
    espresso = "3.0.2"
    testRunner = "1.0.2"
    guava = "27.0.1-android"
    picasso = "2.71828"
    ankoCommon = "0.10.8"
    rxBinding = "3.0.0-alpha2"

    libraries = [

            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",

            supportv7             : "com.android.support:appcompat-v7:${support}",
            design                : "com.android.support:design:${support}",
            supportv4             : "com.android.support:support-v4:${support}",
            recyclerview          : "com.android.support:recyclerview-v7:${support}",
            constraint            : "com.android.support.constraint:constraint-layout:${constraint}",

            room                  : "android.arch.persistence.room:runtime:${room}",
            roomRx                : "android.arch.persistence.room:rxjava2:${room}",
            roomCompiler          : "android.arch.persistence.room:compiler:${room}",

            paging                : "android.arch.paging:runtime:${paging}",
            pagingRx              : "android.arch.paging:rxjava2:${paging}",

            lifecycle             : "android.arch.lifecycle:extensions:${lifecycle}",
            lifecycleJ8           : "android.arch.lifecycle:common-java8:${lifecycle}",

            rxjava                : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger                : "com.google.dagger:dagger:${dagger}",
            daggerAndroid         : "com.google.dagger:dagger-android:${dagger}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${dagger}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${dagger}",

            logger                : "com.orhanobut:logger:${logger}",

            retrofit              : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:${retrofit}",

            debugdb               : "com.amitshekhar.android:debug-db:1.0.4",
            gson                  : "com.google.code.gson:gson:${gson}",
            navigation            : "android.arch.navigation:navigation-fragment-ktx:${navigation}",
            navigationUi          : "android.arch.navigation:navigation-ui-ktx:${navigation}",
            guava                 : "com.google.guava:guava:${guava}",
            picasso               : "com.squareup.picasso:picasso:2.71828",
            stetho                : "com.facebook.stetho:stetho:1.5.0",
            ankcCommon            : "org.jetbrains.anko:anko-commons:${ankoCommon}",

            junit                 : "junit:junit:${junit}",
            testRunner            : "com.android.support.test:runner:${testRunner}",
            espressoCore          : "com.android.support.test.espresso:espresso-core:${espresso}",

    ]
}