<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.sjavaherian.core.database.movies.Movie" />

        <variable
            name="listener"
            type="com.sjavaherian.movie.main.MovieClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->listener.onMovieClicked(movie)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/movie_item_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:contentDescription="movie poster"
                tools:src="@drawable/shaw" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_item_poster"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{movie.title}"
                    android:textAllCaps="true"
                    android:textSize="17sp"
                    app:autoSizeTextType="uniform"
                    tools:text="The Shawshank Redemption" />

                <TextView
                    android:id="@+id/movie_item_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="@{`Year: ` + movie.year }"
                    app:autoSizeTextType="uniform"
                    tools:text="Year: 1994    " />

                <TextView
                    android:id="@+id/movie_item_imdb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="@{`IMDB: ` + movie.imdbRating}"
                    tools:text="IMDB: 9.4" />

                <TextView
                    android:id="@+id/movie_item_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="@{`Genres: ` + movie.genres}"
                    tools:text="Genres: crime,drama" />

                <TextView
                    android:id="@+id/movie_item_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="@{`Country: ` + movie.country}"
                    tools:text="Country: USA" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>