apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.supportv7
    implementation rootProject.ext.libraries.design
    implementation rootProject.ext.libraries.supportv4
    implementation rootProject.ext.libraries.recyclerview
    implementation rootProject.ext.libraries.constraint

    implementation rootProject.ext.libraries.room
    implementation rootProject.ext.libraries.roomRx
    kapt rootProject.ext.libraries.roomCompiler

    implementation rootProject.ext.libraries.paging
    implementation rootProject.ext.libraries.pagingRx

    implementation rootProject.ext.libraries.lifecycle
    implementation rootProject.ext.libraries.lifecycleJ8

    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxAndroid

    implementation rootProject.ext.libraries.dagger
    implementation rootProject.ext.libraries.daggerAndroid
    implementation rootProject.ext.libraries.daggerSupport
    kapt rootProject.ext.libraries.daggerCompiler
    kapt rootProject.ext.libraries.daggerAndroidProcessor

    implementation rootProject.ext.libraries.logger

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitGson

    implementation rootProject.ext.libraries.navigation
    implementation rootProject.ext.libraries.navigationUi

    implementation rootProject.ext.libraries.debugdb
    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.guava
    implementation rootProject.ext.libraries.picasso
    implementation rootProject.ext.libraries.stetho
    implementation rootProject.ext.libraries.ankcCommon

    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.testRunner
    androidTestImplementation rootProject.ext.libraries.espressoCore
}
repositories {
    mavenCentral()
}
