<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tasks_fragment"
        android:icon="@drawable/ic_edit_24dp"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_movies_fragment"
        android:icon="@drawable/ic_local_movies_24dp"
        android:title="Movies" />

    <item
        android:id="@+id/menu_main_coming_soon"
        android:icon="@drawable/ic_feedback_24dp"
        android:title="Coming Soon" />

</menu>