<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.sjavaherian.myapp.task.taskaddedit.AddEditTaskViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".task.taskaddedit.AddEditTaskFragment">

        <include layout="@layout/app_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/add_edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Title"
                    android:text="@={model.title}" />

                <LinearLayout
                    android:id="@+id/switch_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/add_edit_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.state}"
                        tools:text="Completed" />

                    <Switch
                        android:id="@+id/add_edit_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.active}" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/task_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="TO-DO details"
                android:lines="4"
                android:text="@={model.desc}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_container" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/add_edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:onClick="@{()->model.saveTodo()}"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            app:icon="@drawable/ic_save_24dp"
            app:layout_anchor="@id/constraint"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>
</layout>