<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.example.sjavaherian.myapp.task.database.Task" />
    </data>

    <LinearLayout
        android:id="@+id/task_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/task_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{task.isActive()}"/>

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{task.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Title one" />
    </LinearLayout>
</layout>